/* About Page */

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}
.about>p{
    width: 50%;
    height: 50%;
    align-items: start;
    text-align: start;
    padding: 50px;
}


/* Contact Page  */

.contact-body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    justify-content: center;
}
.contact>input{
    width: 100%;
    height: 50px;
    text-align: start;
}
.contact>textarea{
    width: 100%;
    height: 150px;
    text-align: start;
}

/* Project Page  */
.project{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.project>h1{
    width: 100%;
}
.card-body{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.card{
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    background-color:mediumslateblue;
}

/* Media Query  */

@media (max-width:375px) {
    .me-auto{
        display: none;
    }
    .btn-grp{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }
    .contact{
        width: 250px;
        height: 300px;
    }
    .about>p{
        width: 300px;
        
    }
}